digraph G {
node [shape=box];
"world" [label="world"];
"base_link" [label="base_link"];
"rail" [label="rail"];
"cart" [label="cart"];
"pendulum_rod" [label="pendulum_rod"];
"pendulum_mass" [label="pendulum_mass"];
"imu_link" [label="imu_link"];
"rotary_encoder_link" [label="rotary_encoder_link"];
"ultrasonic_sensor_link" [label="ultrasonic_sensor_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "base_joint" [label="xyz: 1.5 1 0 \nrpy: 0 -0 0"]
"base_joint" -> "base_link"
"base_link" -> "rail_fixed" [label="xyz: 0 0 0.11 \nrpy: 0 -0 0"]
"rail_fixed" -> "rail"
"rail" -> "rail_cart_joint" [label="xyz: 0 0 0.01 \nrpy: 0 -0 0"]
"rail_cart_joint" -> "cart"
"cart" -> "cart_pendulum_rod_joint" [label="xyz: 0 -0.055 0 \nrpy: 0 -0 0"]
"cart_pendulum_rod_joint" -> "pendulum_rod"
"pendulum_rod" -> "pendulum_rod_mass_joint" [label="xyz: 0 0 0.4 \nrpy: 0 -0 0"]
"pendulum_rod_mass_joint" -> "pendulum_mass"
"cart" -> "imu_joint" [label="xyz: 0 0 0.0125 \nrpy: 0 -0 0"]
"imu_joint" -> "imu_link"
"cart" -> "rotary_encoder_joint" [label="xyz: 0 -0.0525 0 \nrpy: 0 -0 0"]
"rotary_encoder_joint" -> "rotary_encoder_link"
"rail" -> "ultrasonic_sensor_joint" [label="xyz: 0.25 0 0.02 \nrpy: 0 -0 0"]
"ultrasonic_sensor_joint" -> "ultrasonic_sensor_link"
}
